CREATE TABLE  Students(ID INT, Name VARCHAR(20),Age Int,Gender varchar(4))

INSERT INTO Students VALUES(1,'Seeta',45,'F')
INSERT INTO Students VALUES(2,'Meela',24,'F')
INSERT INTO Students VALUES(3,'Ram',16,'M')
INSERT INTO Students VALUES(4,'Ajay',78,'M')
INSERT INTO Students VALUES(5,'Nayak',67,'M')

CREATE TABLE  Age(Age VARCHAR(10),Concession int)

CREATE TABLE  Gender(Gender VARCHAR(5),Concession int)

INSERT INTO Age VALUES ('0-25',10)
INSERT INTO Age VALUES ('26-50',20)
INSERT INTO Age VALUES ('51-75',30)
INSERT INTO Age VALUES ('76-100',40)

select * from Gender

INSERT INTO Gender Values('M',20)
INSERT INTO Gender Values('F',10)


SELECT ISNULL(Stu.ID,0) AS ID,ISNULL(Stu.Name,'') AS Name,
(CASE WHEN ISNULL(Stu.age,0 ) > 0 and ISNULL(Stu.age,0 ) <= 25  THEN 10 + Gen.Concession
WHEN ISNULL(Stu.age,0 ) > 25 and ISNULL(Stu.age,0 ) <= 50 THEN 20 + Gen.Concession
WHEN ISNULL(Stu.age,0 ) > 50 and ISNULL(Stu.age,0 ) <= 75  THEN 30 + Gen.Concession
WHEN ISNULL(Stu.age,0 ) > 75 and ISNULL(Stu.age,0 ) <= 100  THEN 40 + Gen.Concession
END)   AS TotalConsumsion
FROM Students Stu (NOLOCK)
LEFT JOIN Gender Gen (NOLOCK) ON Gen.Gender=Stu.Gender


